APP_NAME="CabMe Services"
APP_ENV=local
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=true
APP_URL=https://services.cabme.eu/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=164.90.203.14
DB_PORT=3306
DB_DATABASE=ddkpkebbzx
DB_USERNAME=ddkpkebbzx
DB_PASSWORD=SN7zxVRDPd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.cabme.eu
MAIL_PORT=587
MAIL_USERNAME=support@cabme.eu
MAIL_PASSWORD=Inaya0511
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@cabme.eu
MAIL_FROM_NAME=Cabme
